spring.datasource.url=jdbc:mysql://localhost/db_springboot?userSSL=false&useTimezone=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=drosa666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#eliminado la propiedad para que no se pierda la tabla.. la tabla tiene que existir
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB